{
  "name": "erorhandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:proto": "node compile/compile-proto.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/buf": "^1.25.1",
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.8",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.4.7",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "rimraf": "^5.0.1",
    "sequelize": "^6.32.1",
    "ts-proto": "^1.156.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4"
  }
}
